VITE_SUPABASE_PROJECT_ID="gomeceolufhvztuirbvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbWVjZW9sdWZodnp0dWlyYnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjQ5NzMsImV4cCI6MjA4MjM0MDk3M30.-OBtzLY2y46rqMelj3el6wSf1MkgVnnB9E1b8p1dlRc"
VITE_SUPABASE_URL="https://gomeceolufhvztuirbvd.supabase.co"
